# Bird_Quiz_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kaushiknsanji/birdquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaushiknsanji/birdquiz/: BitmapImageCache.java  CountDownLatchFragment.java  FinalScoreDialogFragment.java  ImageDownloaderTaskFragment.java  Logger.java  ProgressDialogFragment.java  QuestionNumberPickerDialogFragment.java  QuizActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: button_state_selector.xml  hint_text_box_shape.xml  ic_assistant_photo.xml  ic_circle_star.xml  ic_timer.xml  ic_timer_off.xml  image_border.xml  option_border_frame.xml  option_level_list.xml  progress_bar_determinate.xml  scores_rrect_shape_bg.xml  textual_input_box_shape.xml
app/src/main/res/layout/: activity_quiz.xml  activity_welcome.xml  final_score_layout.xml  progress_bar_layout.xml  question_number_picker_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  quiz_strings.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/example/kaushiknsanji/birdquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outputs/: releases.md
